@import "mixins";

.landing-container {
  .button-group {
    @include flex-col(16px);

    button {
      padding: 0.625rem 0.75rem;
      background: unset;
      border-radius: 8px;
      font-size: 0.96rem;
    }
    &.btn-group-2 a {
      // <a> wrapped around <button>
      &:nth-child(1) button {
        border: 1px solid #000;
        color: #000;
      }
      &:nth-child(2) button {
        color: #000;
        background: #ffc827;
      }
    }
  }

  form {
    @include flex-row(1rem);
    @include flex-row-center(16px);
    button {
      padding: 10px 16px;
      width: fit-content;
      border-radius: 8px;
    }
  }
  .input-wrapper {
    @include flex-row(8px);
    input,
    textarea,
    select {
      padding: 14px 16px;
      width: 360px;
      font-size: 0.95rem;
      border-radius: 16px;
      border: #fff;
      color: #333;
      padding-right: 25px;
      &::placeholder {
        color: #777;
      }
    }
    select {
      appearance: none; /* Remove default browser styling */
      background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>'); /* Custom arrow icon */
      background-repeat: no-repeat;
      background-position: right 12px center; /* Position the arrow */
      background-size: 7px;
    }
    textarea {
      height: 120px;
    }
    label {
      font-size: 0.9rem;
    }
  }

  @media screen and (max-width: 500px) {
    h1 {
      font-size: 2rem !important;
    }
  }
}
#hero .button-group button:nth-child(1) {
  border-color: #fff;
  color: #fff !important;
}

.landing-wrapper {
  min-height: 100vh;
  background-image: url("../img/landing.webp");
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 500px) {
    padding: 24px 16px 60px 16px;
  }

  @media screen and (max-width: 1256px) {
    padding-top: 128px;
  }
}

.landing-hero {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 8rem;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-areas: "hero-title" "hero-messages" "hero-paragraph" "hero-buttons" "hero-stats";
  .icon-group {
    grid-area: hero-icons;
    img {
      height: 48px;
    }
  }
  .landing-logo {
    max-width: 128px;
  }
  .button-group {
    grid-area: hero-buttons;
  }
  .statistics {
    margin-top: 2rem;
    @include flex-row(1rem);
    grid-area: hero-stats;

    .icon-group {
      @include flex-col(16px);
      img {
        height: 36px;
      }
    }
  }
  h1,
  h3 {
    font-family: "Rubik", serif;
  }
  h1 {
    color: #fff;
    font-size: 2.25rem;
    grid-area: hero-title;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75); /* 1px offset, 2px blur, 50% black */

    span {
      color: #a0c5d9;
    }
  }
  .landing-body {
    @include flex-row(1rem);
    grid-area: hero-paragraph;
    p {
      margin: 0px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 1px offset, 2px blur, 50% black */

      .flag-wrapper img {
        transform: translateY(1.25px);
      }
      span {
        width: min-content;
        font-family: "Rubik", serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1); /* 1px offset, 2px blur, 50% black */
      }
    }
  }

  h3 {
    color: #fff;
    font-weight: 500;
  }

  h1,
  h2,
  p {
    max-width: 500px;
  }

  .landing-logo {
    margin-bottom: 2rem;
  }

  h1,
  p {
    margin-bottom: 1rem;
  }

  form {
    margin-bottom: 1rem;
  }
  .messages-wrapper {
    max-width: 480px;
    grid-area: hero-messages;
    align-self: center;
    margin-bottom: 24px;
    @media screen and (max-width: 1256px) {
      width: max-content;
      .message-md {
        padding: 14px 20px 14px 12px;
        border-radius: 22px;
      }
      .title {
        font-size: 0.9rem;
      }
      .body {
        font-size: 0.8rem;
      }
    }
  }
  @media screen and (min-width: 1256px) {
    justify-items: unset;
    grid-template-columns: minmax(300px, 540px) auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "hero-title hero-messages"
      "hero-paragraph hero-messages" "hero-buttons hero-messages" "hero-stats hero-messages";

    h1,
    h2,
    p {
      max-width: unset;
    }
  }

  @media screen and (max-width: 1256px) {
    .statistics .icon-group {
      @include flex-col-center(16px);
    }
  }

  @media screen and (max-width: 500px) {
    h1,
    h2,
    p {
      max-width: 400px;
    }
  }
}

section.landing-features {
  padding: 4rem 2rem;
  min-height: 80vh;
  @include flex-row(2rem);
  background: #f9f7f6;
  color: #111111;

  h1 span {
    color: #0d65c5;
  }
  h1 {
    width: 650px;
    text-align: center;
    @media screen and (max-width: 1256px) {
      width: unset;
    }
  }
  p {
    // max-width: 50%;
    text-align: center;

    &:nth-child(2) {
      width: 80%;
      max-width: 800px;
    }
  }
  @media screen and (max-width: 1256px) {
    h1,
    p {
      max-width: 628px;
    }
  }
  // THIS DA WRAPPER
  .feature-group {
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    row-gap: 28px;
    .landing-feature {
      width: 100%;
      max-width: 300px;
      p {
        text-align: unset;
      }
    }
    @media screen and (max-width: 1256px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
      column-gap: 24px;
      row-gap: 24px;
      .landing-feature {
        max-width: unset;
      }
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
  .landing-feature {
    padding: 1.6rem;
    background: #060720;
    color: #fff;
    border-radius: 12px;
    @include flex-row(1.5rem);
    justify-content: space-between;
    align-items: unset;
    box-shadow: 12px 12px 36px #bebebe;
    &-wrapper {
      @include flex-row(1rem);
    }
    img {
      width: 40px;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 900;
      color: #fed96b;
    }
    p {
      margin: 0;
      font-size: 0.9rem;
    }
    a {
      margin-top: 4px;
      width: 100%;
      padding: 12px 12px;
      @include flex-col-center(8px);
      font-size: 14px;
      align-self: center;
      border-radius: 12px;
      background: #fafafa;
      color: #000;
      font-weight: 500;
      img {
        width: 12px;
      }
    }
  }
}

.api-feature {
  background: #f9f7f6 !important;
}

.syntax-highlighter {
  background-color: #eaeaea;
  border-radius: 16px;
  border: 1px solid #dadada;
  padding: 16px 16px 16px 16px;

  .button-group {
    padding-bottom: 8px;
    overflow-x: auto;
    button {
      transition: 0.08s ease-out;
      &:hover,
      &:focus,
      &:focus-visible {
        background-color: #cecece;
        outline: none;
      }
    }
    button.activeTab {
      background-color: #0d65c5;
      color: #fff;
    }
  }
  pre {
    margin: 0 !important;
    margin-top: 4px !important;
    height: 280px;
    width: 600px;
    padding: 16px !important;
    background: #fff !important;
    border-radius: 16px;
    box-shadow: 12px 12px 36px 67% #bebebe;
    scrollbar-width: thin; /* Or auto, thin */
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent; /* thumb track 
    /* For WebKit browsers (Chrome, Safari, Edge) */
    &::-webkit-scrollbar {
      width: 8px; /* Adjust width as needed */
    }

    &::-webkit-scrollbar-track {
      background: transparent; /* Or a very light background */
      border-radius: 4px; /* Optional rounded corners */
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2); /* Subtle color */
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.3); /* Slightly darker on hover */
    }
    code {
      font-size: 0.9rem;
    }
  }
  @media screen and (max-width: 768px) {
    &,
    pre {
      width: 100%;
    }
  }
}

.landing-whatsapp {
  min-height: 360px;
  @include flex-col(4rem);
  background: #eaeaea;
  color: #fff;
  padding-top: 120px;
  padding-bottom: 0px;

  //# please CHANGE this later
  &.last {
    padding-bottom: 120px !important;
  }
  h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
  }
  span {
    color: #1489ea !important;
  }
  p {
    line-height: 1.5rem;
  }
  ul {
    margin-left: 1.5rem;
  }
  &-left {
    max-width: 560px;
  }
  img {
    width: 280px;
    border-radius: 24px;
  }
  &.la-wa2,
  &.dark {
    background: #060720;
  }
  &.light {
    color: #222;
  }

  @media screen and (max-width: 800px) {
    min-height: 600px;
    padding: 36px;
    @include flex-row-center(1rem);
  }
}

// MoceanSMS
section.moceansms {
  background: #fff;
  box-shadow: 12px 4px 36px #fff;
  // border: 1px solid #ffe8a3;
  .message-container {
    @include flex-row-center(1rem);
    h1 {
      font-size: 32px;
    }
    a {
      color: #172815;
      text-decoration: underline;
      text-decoration-color: #ffd147;
    }
  }
  .moceansms-showcase {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 48px auto;
    grid-template-areas: "moceansms-icon moceansms-title" "moceansms-paragraph moceansms-paragraph" "moceansms-button moceansms-button" "moceansms-preview moceansms-preview";

    img {
      width: 32px;
      grid-area: moceansms-icon;
    }
    h2 {
      grid-area: moceansms-title;
    }
    p {
      grid-area: moceansms-paragraph;
    }
    button {
      width: max-content;
      grid-area: moceansms-button;
    }
    .moceansms-preview {
      grid-area: moceansms-preview;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #eaeaea;
    }
  }
}

/*
 * Footer 
*/

.contact-us {
  min-height: 65vh;
  background-color: #e5e5e9;
  padding-top: 40px;
  padding-bottom: 16px;
  @include flex-row(1rem);
  .landing-closing {
    padding: 8rem 0;
    @include flex-row-center(1rem);
  }
  .button-group button {
    &:first-child {
      border-color: #000;
      color: #000;
    }
  }

  &-links {
    &-contacts {
      @include flex-col(0.75rem);
      img {
        height: 1.25rem;
      }
    }
    a {
      @include flex-col-center(0);
      font-weight: 500;
      img {
        margin-right: 0.25rem;
      }
      span {
        font-size: 0.9rem;

        color: #93a7ad;
      }
    }
    h4 {
      margin-bottom: 0.75rem;
      font-weight: 500;
      font-size: 0.9rem;
    }
    a {
      font-size: 0.9rem;
      color: #001418;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

section.landing-footer {
  background: #172815;
  @include flex-row(4rem);
  footer {
    width: max-content;
    display: grid;
    column-gap: 120px;
    row-gap: 2rem;
    align-content: space-between;
    grid-template-areas:
      "footer-logo footer-links"
      "footer-legal footer-legal";

    p {
      width: 300px;
      color: #fff;
      font-size: 14px;
    }
    img {
      width: 100px;
      max-width: max-content;
    }
    a {
      font-size: 14px;
      &:hover {
        text-decoration: underline;
      }
    }
    .footer-logo {
      grid-area: footer-logo;
      h2 {
        font-family: Handel Gothic BT;
        font-weight: 500;
        text-transform: uppercase;
        color: #eaeaea;
      }
      p {
        color: #aaa;
      }
    }

    .footer-links {
      width: 100%;
      display: grid;
      row-gap: 2rem;
      column-gap: 2rem;
      grid-area: footer-links;
      h3 {
        color: #ffd147;
        font-size: 1rem;
        margin-bottom: 4px;
      }
      ul {
        @include flex-row(4px);
        list-style: none !important;
        a {
          color: #dadada;
        }
      }
    }

    .footer-socials {
      @include flex-col(0.5rem);

      img {
        height: 20px;
      }
      ul {
        @include flex-row(1rem);
        grid-template-columns: auto;
        row-gap: 4px;
      }

      li {
        list-style: none;
        @include flex-col(4px);
      }
      a {
        color: #dadada;
        &:hover {
          text-decoration: underline;
        }
      }
      span {
        color: #93a7ad;
      }
    }
    .footer-legal {
      width: 100%;
      @include flex-col-between();
      font-size: 0.9rem;
      grid-area: footer-legal;
      p {
        color: #aaa;
      }
      img {
        width: 20px;
      }
    }

    // @media screen and (min-width: 1536px) {
    //   .footer-links {
    //     grid-template-columns: repeat(5, 160px);
    //     column-gap: 4rem;
    //   }
    // }

    // @media screen and (max-width: 1536px) {
    //   .footer-links {
    //     width: 100%;
    //     grid-template-columns: repeat(5, 120px);
    //     column-gap: 4rem;
    //   }
    // }
    // @media screen and (max-width: 1256px) {
    //   width: 100%;
    //   align-content: space-between;
    //   column-gap: 0;
    //   .footer-links {
    //     grid-template-columns: repeat(3, 120px);
    //     justify-content: end;
    //     column-gap: 2rem;
    //   }
    // }

    @media screen and (min-width: 1256px) {
      width: 100%;
      align-content: space-between;
      column-gap: 0;
      .footer-links {
        grid-template-columns: repeat(3, 160px);
        justify-content: end;
        column-gap: 2rem;
      }
    }

    @media screen and (max-width: 860px) {
      .footer-links {
        grid-template-columns: repeat(3, 100px);
      }
    }

    @media screen and (max-width: 768px) {
      row-gap: 2rem;
      grid-template-areas:
        "footer-logo"
        "footer-links"
        "footer-legal";
      .footer-links {
        grid-template-columns: repeat(3, 160px);
        justify-content: start;
      }
    }
    @media screen and (max-width: 600px) {
      .footer-links {
        grid-template-columns: repeat(2, 160px);
      }
    }

    @media screen and (max-width: 500px) {
      .footer-links {
        grid-template-columns: repeat(2, 140px);
      }
    }
  }
}
