$title: #1b1b21;
$subtitle: #46464f;

@font-face {
  font-family: "Handel Gothic BT";
  src: url("../fonts/Handel\ Gothic\ BT.ttf");
  font-weight: normal; /* Define the font weight (e.g., normal, bold, 400, 700) */
  font-style: normal; /* Define the font style (e.g., normal, italic) */
  font-display: swap; /* Optional: Controls font loading behavior */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

ul {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: unset;
}

@mixin flex-col-center($gap) {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: $gap;
}
@mixin flex-row-center($gap) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: $gap;
}
@mixin flex-col-between() {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@mixin flex-col($gap) {
  display: flex;
  align-items: center;
  column-gap: $gap;
}
@mixin flex-row($gap) {
  display: flex;
  flex-direction: column;
  row-gap: $gap;
}

@mixin grid-y-center {
  display: grid;
  align-items: center;
}
@mixin grid-x-center($gap) {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: $gap;
}
