@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import "mixins", "nav", "hero", "feature", "phone", "pricing", "faq", "footer",
  "Landing";

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.app {
  @include flex-row-center(0px);
}

* {
  box-sizing: border-box !important;
}

body,
button {
  font-family: "Inter", serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
textarea {
  font-family: "Roboto", serif;
  resize: none;
}

body {
  background-color: #f1f1f2;
}
.accordian {
  cursor: pointer;
}

section {
  background-color: grey;
  max-width: 100vw;
  min-height: fit-content;
  padding: 120px 240px;

  // default padding for all sections > 1440p utlrawide
  @media screen and (min-width: 3000px) {
    padding: 120px 560px;
  }

  @include flex-col-center(0px);
  h1 {
    font-size: 40px;
  }
  h3 {
    font-weight: 600;
    color: #46464f;
  }

  @media screen and (max-width: 1536px) {
    padding: 40px 80px;
  }

  @media screen and (max-width: 425px) {
    padding: 20px 24px;
  }

  &.stats {
    // height: fit-content;
    padding-top: 160px;
    background: linear-gradient(#fff, #f1f1f2);
    flex-direction: column;
    // padding: 160px 240px 0px 240px;
    h1,
    h3 {
      text-align: center;
    }
    .client-banner {
      @include flex-col-center(0);
      img {
        width: 100%;
        max-width: 800px;
      }
    }
    // height: 400px !important;
    .text-wrapper {
      width: fit-content;
      margin-bottom: 48px;
      @include flex-row-center(48px);
    }
    .stats-content-wrapper {
      width: 100%;
      @include flex-row-center(4rem);
      position: relative;
      top: -160px;
    }
    .stat-card-wrapper {
      display: flex;
      @include flex-col-center(24px);
      row-gap: 24px;
      flex-wrap: wrap;
      column-gap: 2rem;
    }
    .stat-card {
      min-width: 300px;
      @include flex-row-center(24px);
      padding: 28px 28px;
      border-radius: 24px;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0.02) 0px 1px 1px 0.5px,
        rgba(0, 0, 0, 0.02) 0px 6px 6px -3px,
        rgba(0, 0, 0, 0.02) 0px 12px 12px -6px,
        rgba(0, 0, 0, 0.02) 0px 24px 24px -12px;
      .title {
        font-size: 32px;
        font-weight: 800;
      }
      .body {
        font-size: 1.25rem;
        font-weight: 500;
        color: #46464f;
      }
    }

    @media screen and (max-width: 1025px) {
      height: fit-content;
      padding: 120px 80px !important;
      img {
        width: auto;
        max-width: 90vw;
      }
      .stats-content-wrapper {
        top: -80px;
      }

      .stat-card-wrapper {
        @include flex-row-center(24px);
      }
    }
    @media screen and (max-width: 650px) {
      padding: 80px 40px;
      .client-banner svg {
        // width: 100%;
      }
    }
  }
}

.message {
  background: #e5e8ed;
  display: flex;
  font-family: "Roboto", serif !important;
  &s-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  &-lg {
    width: fit-content;
    padding: 16px 48px 16px 16px;
    column-gap: 16px;
    border-radius: 32px;
    &:nth-child(even) {
      align-self: flex-end;
    }

    svg {
      height: 54px;
      width: 54px;
    }
    .content {
      row-gap: 6px;
    }
    .title {
      color: #1b1b21;
      font-size: 1.15rem;
      font-weight: 500;
    }
    .body {
      font-size: 1rem;
      color: #46464f;
    }
  }

  &-md {
    width: 420px;
    padding: 16px 20px 16px 16px;
    column-gap: 10px;
    border-radius: 24px;
    &:nth-child(even) {
      align-self: flex-end;
    }
    .icon {
      align-self: flex-start;
    }
    svg {
    }
    img {
      height: 45px;
      width: 45px;
    }
    .content {
      row-gap: 4px;
    }
    .title {
      font-size: 15px;
    }
    .body {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &-sm {
    width: 100%;
    max-width: 300px;
    padding: 16px 12px 16px 12px;
    column-gap: 8px;
    border-radius: 24px;
    .icon {
      align-self: flex-start;
    }
    svg {
      width: 48px;
    }
    .content {
      row-gap: 4px;
    }
    .title {
      font-size: 15px;
    }
    .body {
      font-size: 13.1px;
      line-height: 18px;
    }
  }
  .content,
  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    color: #1b1b21;
    font-weight: 500;
  }

  .body {
    color: #46464f;
  }
}

.showcase {
  width: 100%;
  background: #f1f1f2;
  padding-bottom: 60px;
  display: grid;
  row-gap: 80px;
  $showcase_height: 450px;
  $showcase_width: 65vw;

  img {
    border-radius: 36px;
    // width: 100%;
    max-height: $showcase_height;
    grid-area: showcase-img;
  }
  &-card {
    height: $showcase_height;
    width: $showcase_width;
    background: white;
    border-radius: 40px;
    display: grid;
    row-gap: 20px;
    grid-template-rows: min-content;
    &.odd {
      grid-template-areas:
        "showcase-img showcase-header"
        "showcase-img showcase-bullet";
    }
    &.even {
      column-gap: 60px;
      grid-template-areas:
        "showcase-header showcase-img"
        "showcase-bullet showcase-img";
    }
    overflow: hidden;
    &-wa h1 span {
      color: #1fd365;
    }
    &-support h1 span {
      color: #326278;
    }

    $showcase_side_padding: 60px;
    .header {
      width: 100%;
      height: max-content;
      justify-self: center;
      align-self: center;
      grid-area: showcase-header;
      padding: 0px 24px 0 $showcase_side_padding;
      @include flex-row(16px);
      h1 {
        line-height: 56px;
        font-weight: 700;
      }
    }
    svg {
      height: 32px;
    }
    .bullet {
      width: 80%;
      display: flex;
      column-gap: 16px;
      font-weight: 500;
      color: #333;
      line-height: 24px;
      &-wrapper {
        height: fit-content;
        @include flex-row(24px);
        padding: 0px $showcase_side_padding;
        grid-area: showcase-bullet;
      }
      span {
        color: #777;
      }
    }
  }
  .badge {
    padding: 4px 8px;
    width: fit-content;
    background: lightgray;
    border-radius: 4px;
    font-weight: 500;
  }

  @media screen and (max-width: 1780px) {
    .showcase-card {
      width: 660px;
      padding: 48px 48px;
      row-gap: 48px;
      height: auto;
      // width: 540px;
      &.odd,
      &.even {
        grid-template-areas:
          "showcase-header"
          "showcase-img"
          "showcase-bullet";
      }

      .header,
      .bullet-wrapper {
        // width: max-content;
        padding: 0 0;
      }
      .header {
        width: 100%;
      }
    }
  }

  // Surface Duo
  @media screen and (max-width: 650px) {
    max-width: auto;
    height: fit-content;
    .showcase-card {
      width: fit-content;
    }
    img {
      width: auto;
      height: auto;
      width: 100%;
      // height: auto;
    }
  }

  // Surface Duo
  @media screen and (max-width: 500px) {
    .showcase-card {
      padding: 32px 32px;
    }
  }
  // 1440p standard
  @media screen and (min-width: 2000px) {
    // max-width: 1280px;
    height: fit-content;
    .showcase-card {
      width: 67vw;
    }
    img {
      width: auto;
      height: 480px;
    }
  }
  // 1440p ultrawide
  @media screen and (min-width: 2400px) {
    // max-width: 1280px;
    height: fit-content;
    .showcase-card {
      width: 1280px;
    }
    img {
      width: auto;
      height: 480px;
    }
  }
}

/*
// Accordion
.wrapper {
  border-bottom: 1px solid black;
  overflow: hidden;
}

.wrapper .question-container {
  width: 100%;
  text-align: left;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.question-container.active {
  color: #1db954;
  background-image: linear-gradient(90deg,transparent,rgba(0,0,0,0.04),transparent);
}

.wrapper .question-container:hover {
  background-image: linear-gradient(90deg,transparent,rgba(0,0,0,0.04),transparent);
}

.wrapper .arrow {
  font-size: 2rem;
  transition: .5s ease-in-out;
}

.arrow.active {
  rotate: 180deg;
  color: #1db954;
}

.wrapper .answer-container {
  padding: 0 1rem;
  transition: height .7s ease-in-out;
}

.wrapper .answer-content {
  padding: 1rem 0;
  font-size: 20px;
  font-style: italic;
}
  */
